spring.application.name=Pets

spring.datasource.url=jdbc:postgresql://ep-hidden-frog-a1yb23wc-pooler.ap-southeast-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_P3kxqru9vGDV
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

mybatis.mapper-locations=classpath:mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
logging.level.com.tox.tox.pets.mapper=DEBUG

spring.data.redis.host=glorious-sheep-24061.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AV39AAIncDI3ZmQyODUyYzAyOGU0MzE1YmQxYTQ4YmU1ZWJmZDNlZXAyMjQwNjE

spring.data.redis.ssl.enabled=true